{
    "name": "your-backend-app",
    "version": "1.0.0",
    "description": "Your backend application description",
    "main": "src/server.js",
    "scripts": {
      "start": "node src/server.js"
    },
    "dependencies": {
    },
    "devDependencies": {
    }
  }
  